<view class="header">
  <image mode="widthFix" class="book-img" src="{{image}}"></image>
  <view class="book-infos">
    <view class="name">{{name}}</view>
    <text class="item">作者：{{author}}</text>
    <text class="item">出版社：{{publisher}}</text>
    <text class="item">ISBN：{{ISBN}}</text>
  </view>
</view>
<view class="tab">
  <block wx:if="{{current==0}}">
    <view class="cur item" data-current="0" bindtap="changeSwiperPage">详情</view>
    <view class="item" data-current="1" bindtap="changeSwiperPage">评论</view>
  </block>
  <block wx:else>
    <view class=" item" data-current="0" bindtap="changeSwiperPage">详情</view>
    <view class="item cur" data-current="1" bindtap="changeSwiperPage">评论</view>
  </block>
</view>
<swiper class="swiper-content" style="height:{{swiperHeight}}px;" current="{{current}}" bindchange="swiperChange">
  <swiper-item>
    <scroll-view class="mes" scroll-y="true" style="height:{{swiperHeight}}px" lower-threshold="0">
      <view class="inner">
        <view class="label">馆藏情况:</view>
        <view class="lib-info">
          <view class="num">
            <view>索书号：</view>
            <text>{{infoes[0].callNumber}}</text>
          </view>
          <view class="lib">
            <view>{{infoes[0].location}}({{available}}/{{total}})： </view>
            <view class="lib-item available"></view>
            <view class="lib-item available"></view>
            <view class="lib-item"></view>
            <view class="lib-item"></view>
          </view>
        </view>
        <view class="label">简介:</view>
        <view class="intro">
          <text>{{intro}}</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    评论功能正在开发...
  </swiper-item>
</swiper>